# JobTracker

./: .dockerignore  .gitignore  JobTracker_TechSpec.md  railway.toml  vercel.json
JobTracker.API/: Dockerfile  JobTracker.API.csproj  JobTracker.API.http  Program.cs  appsettings.Development.json  appsettings.json
JobTracker.API/Controllers/: AgentsController.cs  AiController.cs  AnonymousAgentsController.cs  ApplicationsController.cs  AuthController.cs  ProfileController.cs
JobTracker.API/DTOs/: AgentDtos.cs  ApplicationDto.cs  AuthResponseDto.cs  ChatMessageDto.cs  LoginDto.cs  PagedResult.cs  ProfileDto.cs  RegisterDto.cs  ScrapeDto.cs
JobTracker.API/Data/: AppDbContext.cs
JobTracker.API/Data/Migrations/: 20260611073907_InitialCreate.Designer.cs  20260611073907_InitialCreate.cs  20260617080526_AddCoverLetterAndTailoredResume.Designer.cs  20260617080526_AddCoverLetterAndTailoredResume.cs  20260617081131_AddInterviewPrep.Designer.cs  20260617081131_AddInterviewPrep.cs  20260624000001_StatusEnumConversion.Designer.cs  20260624000001_StatusEnumConversion.cs  20260624000002_AddAiCallsUsed.Designer.cs  20260624000002_AddAiCallsUsed.cs  20260701011018_InitialCreate.Designer.cs  20260701011018_InitialCreate.cs  AppDbContextModelSnapshot.cs
JobTracker.API/Filters/: AiCallLimitFilter.cs
JobTracker.API/Models/: Application.cs  ApplicationStatus.cs  ChatMessage.cs  User.cs
JobTracker.API/Properties/: launchSettings.json
JobTracker.API/Services/: AgentService.cs  AiService.cs  ApplicationService.cs  AuthService.cs  BlobStorageService.cs  GhostDetectionService.cs  ScraperService.cs
JobTracker.Extension/: background.js  content.js  manifest.json  popup.html  popup.js  styles.css
JobTracker.Web/: package-lock.json  package.json
JobTracker.Web/src/: App.tsx  types.ts
JobTracker.Web/src/components/: AgentResultPanel.tsx  AiLimitModal.tsx  Layout.tsx  MarkdownContent.tsx  Navbar.tsx  PrivateRoute.tsx  StatusBadge.tsx  TrialLimitModal.tsx
JobTracker.Web/src/context/: AuthContext.tsx
JobTracker.Web/src/lib/: api.ts  downloadDocx.ts  generatePending.ts
JobTracker.Web/src/pages/: Applications.tsx  Chat.tsx  Dashboard.tsx  Generate.tsx  GeneratePage.tsx  Landing.tsx  Login.tsx  Profile.tsx  Register.tsx
